%% Copyright September 2016 by Geri <geri@bluesimplex.com>
%% 
%% This work may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your option)
%% any later version. The latest version of this license is in
%% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
%% distributions of LaTeX version 2005/12/01 or later.

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

This is a generated fie

--------------------------------------------------------------------------------
beamercuerna -- Beamer theme cuerna, version 1.1

Copyright (C) Geri Ochoa 
email: geri@bluesimplex.com

Released underthe LaTeX Project Public Licence v1.3c or later
github: https://github.com/geriom/beamercuerna
my web site: bluesimplex.com
--------------------------------------------------------------------------------

\endpreamble

\usedir{tex/latex/beamercuerna}
\generate{
  \file{beamerthemeCuerna.sty}{\from{beamercuerna.dtx}{cuerna}}
  \file{beamerinnerthemeCuerna.sty}{\from{beamercuerna.dtx}{inner}}
  \file{beamerouterthemeCuerna.sty}{\from{beamercuerna.dtx}{outer}}
  \file{beamercolorthemeCuerna.sty}{\from{beamercuerna.dtx}{default}}
  \file{beamercolorthemebluesimplex.sty}{\from{beamercuerna.dtx}{bluesimplex}}
  \file{beamercolorthemebrick.sty}{\from{beamercuerna.dtx}{brick}}
  \file{beamercolorthemelettuce.sty}{\from{beamercuerna.dtx}{lettuce}}
}

\usedir{doc/latex/template.tex}
\generate{
  \file{template.tex}{\from{beamercuerna.dtx}{template}}
}

\endbatchfile
