% \iffalse meta-comment
% !TEX program = pdfLaTeX
% 
% ------------------------------------------------------------------------------
% Beamer theme cuerna, version 1.1
% Copyright (C) 2016 by Geri Ochoa 
% email: geri@bluesimplex.com
% github: https://github.com/geriom/beamercuerna
% my web site: bluesimplex.com
% 
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
% 
% ------------------------------------------------------------------------------
% 
% \fi
% 

% \iffalse
%<*driver>
\ProvidesFile{beamercuerna.dtx}[2008/02/18 v1.1 beamer theme cuerna]
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\OnlyDescription
\begin{document}
  \DocInput{mypackage.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>

% \fi

% \CheckSum{0}
%
% \CharacterTable
%   {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!    Double quote  \"   Hash (number) \#
%   Dollar        \$    Percent       \%   Ampersand     \&
%   Acute accent  \’    Left paren    \(   Right paren   \)
%   Asterisk      \*    Plus          \+   Comma         \,
%   Minus         \-    Point         \.   Solidus       \/
%   Colon         \:    Semicolon     \;   Less than     \<
%   Equals        \=    Greater than  \>   Question mark \?
%   Commercial at \@    Left bracket  \[   Backslash     \\
%   Right bracket \]    Circumflex    \^   Underscore    \_
%   Grave accent  \‘    Left brace    \{   Vertical bar  \|
%   Right brace   \}    Tilde         \~}
%
% \changes{v1.0}{2014/10/22}{Initial version}
%
% \GetFileInfo{beamercuerna.dtx}
%
% \DoNotIndex{\newcommand, \newenvironment}
%
% \title{The \textsf{beamercuerna} beamer theme\thanks{This document
% corresponds to \textsf{beamercuerna}~\fileversion, date \filedate.}}
% \author{Geri Ochoa \\ \texttt{ger@bluesimplex.com}}
%
% \maketitle
%
% \section{Introduction}
% Here I'm going to give a brief intro

% \section{Usage}
% Here I will provide examples
%
% \StopEventually{}
% \begin{macrocode}
% <*cuerna>
% \end{macrocode}
% Just need to figure out where this commend will appear
% \begin{macrocode}
\mode<presentation>

%Paquete requerido
\RequirePackage{tikz}
\RequirePackage{graphicx}
\RequirePackage{amssymb}
\RequirePackage{xcolor}
\RequirePackage{lmodern}
\RequirePackage[absolute, overlay]{textpos}

%Configuraciones
\usecolortheme{Cuerna}
\useinnertheme{Cuerna}
\useoutertheme{Cuerna}


\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]

\mode<all>

</cuerna>

<*inner>




% \Finale
