%\iffalse meta-comment
%!TEX program = pdfLaTeX

%<*internal>
\iffalse
%</internal>

%<*readme>
--------------------------------------------------------------------------------
Beamer theme cuerna, version 1.1
Copyright Geri Ochoa 
email: geri@bluesimplex.com
github: https://github.com/geriom/beamercuerna
my web site: bluesimplex.com

This work may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3 of this license or (at your option)
any later version. The latest version of this license is in
http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
distributions of LaTeX version 2005/12/01 or later.


September 2016.
--------------------------------------------------------------------------------
%</readme>


%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>

%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble
--------------------------------------------------------------------------------
beamercuerna -- Beamer theme cuerna, version 1.1
Copyright Geri Ochoa 
email: geri@bluesimplex.com
Released unde the LaTeX Project Public Licence v1.3c or later
github: https://github.com/geriom/beamercuerna
my web site: bluesimplex.com
--------------------------------------------------------------------------------

\endpreamble

\postamble
Copyright September 2016 by Geri <geri@bluesimplex.com>

This work may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3 of this license or (at your option)
any later version. The latest version of this license is in
http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
distributions of LaTeX version 2005/12/01 or later.


This works consists of the file beamercuerna.dtx and the derived files:
beamercolorthemebluesimplex.sty  beamercolorthemelettuce.sty
beamerthemeCuerna.sty            beamercolorthemebrick.sty        
beamerinnerthemeCuerna.sty       beamercolorthemeCuerna.sty
beamerouterthemeCuerna.sty

\endpostamble

\usedir{tex/latex/beamercuerna}
\generate{
  \file{beamerthemeCuerna.sty}{\from{beamercuerna.dtx}{package}}
}

%</install>
%<install>\endbatchfile

%<*internal>
\userdir{source/latex/beamerlatex}
\generate{
  \file{beamercuerna.ins}{\from{beamercuerna.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/beamercuerna}
\generate{
  \file{README.txt}{from{beamercuerna.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
