%% Copyright September 2016 by Geri <geri@bluesimplex.com>
%% 
%% This work may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3c of this license or (at your option)
%% any later version. The latest version of this license is in
%% http://www.latex-project.org/lppl.txt and version 1.3c or later is part of all
%% distributions of LaTeX version 2008/05/04 or later.

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

This is a generated fie

--------------------------------------------------------------------------------
beamertheme-cuerna -- Beamer theme cuerna, version 1.1

Copyright (C) Geri Ochoa 
email: geri@bluesimplex.com

Released under the LaTeX Project Public Licence v1.3c or later
github: https://github.com/geriom/beamertheme-cuerna
my web site: bluesimplex.com
--------------------------------------------------------------------------------

\endpreamble

\usedir{tex/latex/beamertheme-cuerna}
\generate{
  \file{beamerthemeCuerna.sty}{\from{beamertheme-cuerna.dtx}{cuerna}}
  \file{beamerinnerthemeCuerna.sty}{\from{beamertheme-cuerna.dtx}{inner}}
  \file{beamerouterthemeCuerna.sty}{\from{beamertheme-cuerna.dtx}{outer}}
  \file{beamercolorthemeCuerna.sty}{\from{beamertheme-cuerna.dtx}{default}}
  \file{beamercolorthemebluesimplex.sty}{\from{beamertheme-cuerna.dtx}{bluesimplex}}
  \file{beamercolorthemebrick.sty}{\from{beamertheme-cuerna.dtx}{brick}}
  \file{beamercolorthemelettuce.sty}{\from{beamertheme-cuerna.dtx}{lettuce}}
}

\usedir{doc/latex/beamertheme-cuerna}
\generate{
  \file{template.tex}{\from{beamertheme-cuerna.dtx}{template}}
}

\endbatchfile
